
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Banusri | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="profile">
      <img src="https://i.pravatar.cc/150?img=47" alt="Banusri" class="profile-img"/>
      <h1>Banusri</h1>
      <p>Frontend Developer | HTML | CSS | JavaScript</p>
    </div>
  </header>

  <main>
    <section class="about">
      <h2>About Me</h2>
      <p>I'm Banusri, a frontend developer passionate about crafting beautiful and functional user interfaces. I enjoy turning ideas into reality through clean code and responsive design.</p>
    </section>

    <section class="projects">
      <h2>Projects</h2>

      <div class="project-card">
        <h3>Personal Blog</h3>
        <p>A responsive blog site built using HTML, CSS, and JavaScript.</p>
        <a href="https://github.com/banusri/personal-blog" target="_blank">View on GitHub</a>
      </div>

      <div class="project-card">
        <h3>Weather Dashboard</h3>
        <p>Displays current weather using OpenWeatherMap API with search functionality.</p>
        <a href="https://github.com/banusri/weather-dashboard" target="_blank">View on GitHub</a>
      </div>

      <div class="project-card">
        <h3>To-Do App</h3>
        <p>A simple and clean to-do list app with local storage support.</p>
        <a href="https://github.com/banusri/todo-app" target="_blank">View on GitHub</a>
      </div>
    </section>

    <section class="contact">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 Banusri. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
