[01/09, 18:47] Bavana: * {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Segoe UI', sans-serif;

  background-color: #f9f9f9;

  color: #333;

  padding: 20px;

}

header {

  text-align: center;

  margin-bottom: 40px;

}

.profile-img {

  width: 150px;

  height: 150px;

  border-radius: 50%;

  border: 4px solid #4CAF50;

  margin-bottom: 15px;

}

h1 {

  font-size: 2.5rem;

  color: #222;

}

p {

  font-size: 1rem;

  color: #555;

}

section {

  max-width: 800px;

  margin: 0 auto 40px auto;

  background: #fff;

  padding: 30px;

  border-radius: 8px;

  box-shadow: 0 2px 8px rgba(0,0,0,0.1);

}

section h2 {

  margin-bottom: 15px;

  color: #4CAF50;

}

.project-card {

  border: 1px solid #ddd;

  padding: 20px;

  border-radius: 8px;

  margin-bottom: 20px;

  background: #fafafa;

  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.project-card:hover {

  transform: translateY(-5px);

  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);

}

.project-card a {

  color: #4CAF50;

  text-decoration: none;

  font-weight: bold;

}

/* Contact form */

.contact form {

  display: flex;

  flex-direction: column;

  gap: 15px;

}

.contact input,

.contact textarea {

  padding: 12px;

  border: 1px solid #ccc;

  border-radius: 6px;

  font-size: 1rem;

}

.contact button {

  padding: 12px;

  background-color: #4CAF50;

  color: white;

  border: none;

  font-size: 1rem;

  cursor: pointer;

  border-radius: 6px;

  transition: background-color 0.3s ease;

}

.contact button:hover {

  background-color: #45a049;

}

footer {

  text-align: center;

  margin-top: 50px;

  color: #999;

}

[01/09, 18:47] Bavana: <!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Vinodhini | Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <div class="profile">

      <img src="https://i.pravatar.cc/150?img=47" alt="Vinodhini" class="profile-img"/>

      <h1>Vinodhini</h1>

      <p>Frontend Developer | HTML | CSS | JavaScript</p>

    </div>

  </header>

  <main>

    <section class="about">

      <h2>About Me</h2>

      <p>I'm Vinodhini, a frontend developer passionate about crafting beautiful and functional user interfaces. I enjoy turning ideas into reality through clean code and responsive design.</p>

    </section>

    <section class="projects">

      <h2>Projects</h2>

      <div class="project-card">

        <h3>Personal Blog</h3>

        <p>A responsive blog site built using HTML, CSS, and JavaScript.</p>

        <a href="https://github.com/vinodhini/personal-blog" target="_blank">View on GitHub</a>

      </div>

      <div class="project-card">

        <h3>Weather Dashboard</h3>

        <p>Displays current weather using OpenWeatherMap API with search functionality.</p>

        <a href="https://github.com/vinodhini/weather-dashboard" target="_blank">View on GitHub</a>

      </div>

      <div class="project-card">

        <h3>To-Do App</h3>

        <p>A simple and clean to-do list app with local storage support.</p>

        <a href="https://github.com/vinodhini/todo-app" target="_blank">View on GitHub</a>

      </div>

    </section>

    <section class="contact">

      <h2>Contact Me</h2>

      <form id="contactForm">

        <input type="text" placeholder="Your Name" required />

        <input type="email" placeholder="Your Email" required />

        <textarea placeholder="Your Message" rows="5" required></textarea>

        <button type="submit">Send Message</button>

      </form>

    </section>

  </main>

  <footer>

    <p>© 2025 Vinodhini. All rights reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>

[01/09, 18:47] Bavana: document.getElementById("contactForm").addEventListener("submit", function (e) {

  e.preventDefault();

  alert("Thank you for your message, Vinodhini will get back to you soon!");

  this.reset();

});